---

# pet-mgt 宠物领养平台用户需求说明书

## 1. 项目名称

**pet-mgt 宠物领养平台**

## 2. 项目背景

随着人们对流浪动物保护和文明养宠意识的提升，越来越多用户希望通过正规平台领养宠物。但传统宠物领养方式存在信息分散、申请流程不透明、审核效率低、用户与宠物匹配度不高等问题。

为了解决这些问题，本项目设计并实现一个基于 Java Web 的宠物领养平台。系统支持管理员发布待领养宠物信息，普通用户浏览宠物、提交领养申请，管理员审核申请，并通过 AI 功能为用户提供智能宠物推荐、领养建议和申请辅助分析。

本系统既满足宠物领养业务需求，也满足课程综合实验对 Spring Boot、Thymeleaf、Bootstrap 5、MyBatis、MySQL、Spring Security、图片上传和响应式页面的技术要求。

---

## 3. 项目目标

本项目目标是开发一个功能完整、界面美观、权限清晰、具有一定智能化特色的宠物领养平台。

系统主要目标如下：

1. 实现用户注册、登录、退出和角色权限控制。
2. 实现普通用户浏览宠物、查看宠物详情、提交领养申请。
3. 实现管理员对用户、宠物品种、宠物信息、宠物图片和领养申请的管理。
4. 支持宠物图片上传、缩略图展示和详情页图片查看。
5. 支持领养申请状态管理，包括待审核、已通过、已拒绝、已取消。
6. 使用 Spring Security 实现基于角色的访问控制。
7. 使用 Thymeleaf 和 Bootstrap 5 实现响应式页面。
8. 引入 AI 功能，实现智能宠物匹配、宠物介绍生成、审核辅助建议和养宠问答。
9. 通过数据库保存核心业务数据和 AI 推荐记录，便于后续查询与展示。

---

## 4. 用户角色需求

系统主要包含两类基础角色：普通用户和管理员。

## 4.1 普通用户 ROLE_USER

普通用户是平台的主要使用者，主要需求如下：

1. 注册并登录系统。
2. 修改个人基本信息，如邮箱、头像等。
3. 浏览待领养宠物列表。
4. 根据宠物类型、品种、性别、状态等条件筛选宠物。
5. 查看宠物详情和宠物图片。
6. 对可领养宠物提交领养申请。
7. 查看自己的领养申请记录。
8. 取消待审核状态的申请。
9. 使用 AI 宠物领养匹配助手，获得推荐宠物和推荐理由。
10. 查看自己的 AI 匹配历史记录。
11. 使用 AI 养宠问答助手，咨询基础养宠问题。

## 4.2 管理员 ROLE_ADMIN

管理员负责平台后台维护和业务审核，主要需求如下：

1. 登录后台管理系统。
2. 管理用户信息。
3. 为用户分配角色。
4. 管理宠物品种信息。
5. 发布、修改、删除宠物信息。
6. 上传和维护宠物图片。
7. 查看所有领养申请。
8. 审核领养申请。
9. 修改申请状态为通过或拒绝。
10. 查看 AI 对领养申请的辅助分析结果。
11. 使用 AI 自动生成宠物介绍文案。
12. 查看用户 AI 匹配记录。
13. 查看平台基础统计数据，如宠物数量、待审核申请数量、已领养宠物数量等。

---

# 5. 系统功能需求

## 5.1 用户认证与权限管理

### 5.1.1 登录功能

系统应提供自定义登录页面。

用户输入用户名和密码后，系统进行身份认证。

具体需求：

1. 用户输入用户名和密码。
2. 系统判断用户是否存在。
3. 系统判断密码是否正确。
4. 登录成功后跳转到系统首页。
5. 登录失败时显示错误提示。
6. 未登录用户访问受保护页面时，自动跳转到登录页面。
7. 用户密码使用 BCrypt 加密存储。
8. 登录页面使用 Bootstrap 5 进行美化。

### 5.1.2 注册功能

普通用户可以自行注册账号。

注册字段包括：

| 字段   | 说明        |
| ---- | --------- |
| 用户名  | 用户登录账号    |
| 密码   | 登录密码      |
| 确认密码 | 用于校验输入一致性 |
| 邮箱   | 用户邮箱      |
| 头像   | 可选上传      |

注册规则：

1. 用户名不能为空。
2. 用户名不能重复。
3. 密码不能为空。
4. 两次密码输入必须一致。
5. 邮箱格式必须正确。
6. 新注册用户默认拥有 `ROLE_USER` 角色。
7. 密码保存前必须加密。

### 5.1.3 退出登录功能

用户点击退出按钮后，系统清除登录状态，并跳转到登录页面或首页。

### 5.1.4 权限控制功能

系统根据用户角色控制页面访问权限。

| 功能         | 未登录用户 | 普通用户 | 管理员 |
| ---------- | ----: | ---: | --: |
| 浏览首页       |     √ |    √ |   √ |
| 浏览宠物列表     |     √ |    √ |   √ |
| 查看宠物详情     |     √ |    √ |   √ |
| 提交领养申请     |     × |    √ |   √ |
| 查看我的申请     |     × |    √ |   √ |
| 使用 AI 匹配助手 |     × |    √ |   √ |
| 管理宠物信息     |     × |    × |   √ |
| 管理宠物品种     |     × |    × |   √ |
| 审核领养申请     |     × |    × |   √ |
| 用户管理       |     × |    × |   √ |
| 查看所有 AI 记录 |     × |    × |   √ |

建议路径权限设计如下：

| 路径           | 权限                |
| ------------ | ----------------- |
| `/`          | 所有人可访问            |
| `/pets`      | 所有人可访问            |
| `/pets/{id}` | 所有人可访问            |
| `/login`     | 所有人可访问            |
| `/register`  | 所有人可访问            |
| `/user/**`   | 登录用户可访问           |
| `/admin/**`  | 管理员可访问            |
| `/ai/**`     | 登录用户可访问，部分功能管理员专用 |

---

# 6. 普通用户功能需求

## 6.1 浏览宠物列表

用户进入宠物列表页后，可以查看平台中所有可展示的宠物信息。

列表展示字段包括：

| 字段    | 说明          |
| ----- | ----------- |
| 宠物封面图 | 显示宠物缩略图     |
| 宠物名称  | 宠物昵称        |
| 宠物类型  | 猫、狗、兔子等     |
| 宠物品种  | 关联宠物品种表     |
| 性别    | 公 / 母       |
| 年龄    | 宠物年龄        |
| 健康状态  | 健康、治疗中、康复中等 |
| 领养状态  | 可领养、申请中、已领养 |

列表页需求：

1. 使用 Bootstrap 卡片布局展示宠物。
2. 支持分页查询。
3. 支持按宠物类型筛选。
4. 支持按宠物品种筛选。
5. 支持按性别筛选。
6. 支持按领养状态筛选。
7. 支持按宠物名称模糊搜索。
8. 手机端以单列卡片展示，桌面端以多列卡片展示。

---

## 6.2 查看宠物详情

用户点击宠物卡片后，进入宠物详情页。

详情页展示内容包括：

| 内容   | 说明        |
| ---- | --------- |
| 宠物名称 | 宠物昵称      |
| 宠物类型 | 猫、狗等      |
| 宠物品种 | 品种名称      |
| 性别   | 公 / 母     |
| 年龄   | 宠物年龄      |
| 体重   | 单位 kg     |
| 健康状态 | 健康情况      |
| 疫苗情况 | 是否接种疫苗    |
| 绝育情况 | 是否绝育      |
| 性格描述 | 温顺、活泼、独立等 |
| 领养要求 | 对领养人的要求   |
| 宠物图片 | 多张图片展示    |
| 领养状态 | 当前是否可申请   |

详情页功能需求：

1. 展示宠物完整资料。
2. 展示宠物图片缩略图。
3. 支持点击图片放大查看。
4. 当宠物状态为可领养时，显示“申请领养”按钮。
5. 当宠物状态为已领养时，隐藏或禁用“申请领养”按钮。
6. 登录用户可以直接从详情页进入申请页面。
7. 未登录用户点击申请按钮时跳转登录页。

---

## 6.3 提交领养申请

普通用户登录后，可以对可领养宠物提交申请。

申请字段包括：

| 字段     | 是否必填 | 说明                |
| ------ | ---: | ----------------- |
| 宠物ID   |    是 | 当前申请的宠物           |
| 申请人ID  |    是 | 当前登录用户            |
| 联系电话   |    是 | 方便管理员联系           |
| 居住地址   |    是 | 判断养宠环境            |
| 养宠经验   |    否 | 是否有养宠经历           |
| 每日陪伴时间 |    是 | 如 1小时、2-4小时、4小时以上 |
| 申请理由   |    是 | 说明为什么想领养          |
| 状态     |    是 | 默认 pending        |

申请规则：

1. 用户必须登录后才能申请。
2. 只有状态为可领养的宠物才能申请。
3. 同一用户不能对同一宠物重复提交待审核申请。
4. 用户提交申请后，申请状态默认为 `pending`。
5. 申请提交成功后，系统提示“申请提交成功，请等待管理员审核”。
6. 宠物状态可从 `available` 修改为 `pending`，表示已有用户申请。

---

## 6.4 查看我的申请

普通用户可以查看自己提交过的所有领养申请。

显示字段包括：

| 字段   | 说明              |
| ---- | --------------- |
| 宠物图片 | 宠物缩略图           |
| 宠物名称 | 申请领养的宠物         |
| 申请时间 | 用户提交申请的时间       |
| 申请状态 | 待审核、已通过、已拒绝、已取消 |
| 审核备注 | 管理员填写的说明        |
| 审核时间 | 管理员审核时间         |

功能规则：

1. 普通用户只能查看自己的申请。
2. 申请状态为待审核时，用户可以取消申请。
3. 已通过、已拒绝的申请不能取消。
4. 不同申请状态应使用不同颜色标签显示。

状态展示建议：

| 状态值       | 页面显示 | 样式建议 |
| --------- | ---- | ---- |
| pending   | 待审核  | 黄色   |
| approved  | 已通过  | 绿色   |
| rejected  | 已拒绝  | 红色   |
| cancelled | 已取消  | 灰色   |

---

# 7. 管理员功能需求

## 7.1 后台首页

管理员登录后可以进入后台首页。

后台首页展示统计数据：

| 统计项    | 说明                  |
| ------ | ------------------- |
| 用户总数   | 系统注册用户数量            |
| 宠物总数   | 平台发布的宠物数量           |
| 可领养宠物数 | 状态为 available 的宠物数量 |
| 已领养宠物数 | 状态为 adopted 的宠物数量   |
| 待审核申请数 | 状态为 pending 的申请数量   |

后台首页功能：

1. 展示统计卡片。
2. 提供用户管理入口。
3. 提供宠物品种管理入口。
4. 提供宠物管理入口。
5. 提供领养申请审核入口。
6. 提供 AI 匹配记录查看入口。

---

## 7.2 用户管理

该功能仅管理员可访问。

### 7.2.1 用户列表

管理员可以查看系统中所有用户。

显示字段包括：

| 字段   | 说明      |
| ---- | ------- |
| 用户ID | 用户唯一编号  |
| 用户名  | 登录账号    |
| 邮箱   | 用户邮箱    |
| 头像   | 用户头像    |
| 角色   | 用户拥有的角色 |
| 状态   | 是否启用    |
| 创建时间 | 注册时间    |

### 7.2.2 新增用户

管理员可以在后台新增用户。

输入字段：

1. 用户名
2. 密码
3. 邮箱
4. 头像
5. 用户角色
6. 启用状态

### 7.2.3 修改用户

管理员可以修改用户邮箱、头像、启用状态和角色。

### 7.2.4 删除用户

管理员可以删除普通用户。

删除规则：

1. 删除前显示确认弹窗。
2. 不允许删除当前登录管理员。
3. 如果用户存在领养申请记录，建议限制删除或保留历史数据。

---

## 7.3 宠物品种管理

管理员可以维护宠物品种信息。

### 7.3.1 品种列表

显示字段：

| 字段   | 说明                                   |
| ---- | ------------------------------------ |
| 品种ID | 主键                                   |
| 品种名称 | 如 British Shorthair、Golden Retriever |
| 宠物类型 | 猫、狗等                                 |
| 描述   | 品种说明                                 |
| 创建时间 | 创建时间                                 |

### 7.3.2 新增品种

管理员可以新增宠物品种。

必填字段：

1. 品种名称
2. 宠物类型

### 7.3.3 修改品种

管理员可以修改品种名称、宠物类型和描述。

### 7.3.4 删除品种

如果该品种下存在宠物信息，系统应提示无法删除。

---

## 7.4 宠物信息管理

宠物信息是系统的核心业务实体。

### 7.4.1 宠物列表管理

管理员可以查看所有宠物，包括可领养、申请中和已领养状态的宠物。

显示字段包括：

| 字段   | 说明    |
| ---- | ----- |
| 宠物图片 | 缩略图   |
| 宠物名称 | 宠物昵称  |
| 宠物类型 | 猫、狗等  |
| 宠物品种 | 品种名称  |
| 性别   | 公 / 母 |
| 年龄   | 宠物年龄  |
| 健康状态 | 健康情况  |
| 领养状态 | 当前状态  |
| 创建时间 | 发布时间  |

功能需求：

1. 支持分页查询。
2. 支持按名称搜索。
3. 支持按品种筛选。
4. 支持按状态筛选。
5. 支持新增、修改、删除宠物。
6. 支持查看宠物详情。

---

### 7.4.2 新增宠物

管理员可以发布新的待领养宠物。

字段设计：

| 字段   | 是否必填 | 说明           |
| ---- | ---: | ------------ |
| 宠物名称 |    是 | 宠物昵称         |
| 品种ID |    是 | 关联品种表        |
| 性别   |    是 | 公 / 母        |
| 年龄   |    是 | 宠物年龄         |
| 体重   |    否 | 单位 kg        |
| 健康状态 |    是 | 健康、康复中等      |
| 疫苗情况 |    否 | 是否接种         |
| 绝育情况 |    否 | 是否绝育         |
| 性格描述 |    是 | 宠物性格         |
| 领养要求 |    否 | 对领养人的要求      |
| 领养状态 |    是 | 默认 available |
| 宠物图片 |    是 | 至少上传一张       |

图片上传要求：

1. 支持 jpg、jpeg、png 格式。
2. 单张图片大小建议限制为 2MB。
3. 图片保存到服务器本地目录。
4. 数据库保存图片访问路径。
5. 页面支持上传前预览。
6. 至少有一张图片作为封面图。

---

### 7.4.3 修改宠物

管理员可以修改宠物资料。

修改内容包括：

1. 基本信息。
2. 健康状态。
3. 领养状态。
4. 性格描述。
5. 领养要求。
6. 宠物图片。

图片修改规则：

1. 支持保留原图片。
2. 支持上传新图片。
3. 支持设置封面图。
4. 支持删除不需要的图片。

---

### 7.4.4 删除宠物

管理员可以删除宠物信息。

删除规则：

1. 删除前弹出确认框。
2. 如果宠物已有领养申请，建议不允许直接删除。
3. 可选实现：删除宠物时同步删除服务器上的图片文件。

---

## 7.5 领养申请审核管理

该功能仅管理员可访问。

### 7.5.1 申请列表

管理员可以查看所有用户提交的领养申请。

显示字段包括：

| 字段   | 说明                                  |
| ---- | ----------------------------------- |
| 申请ID | 申请编号                                |
| 宠物名称 | 被申请的宠物                              |
| 申请人  | 提交申请的用户                             |
| 联系电话 | 用户联系电话                              |
| 申请状态 | pending、approved、rejected、cancelled |
| 申请时间 | 提交时间                                |
| 审核时间 | 管理员审核时间                             |

筛选条件：

1. 按申请状态筛选。
2. 按宠物名称搜索。
3. 按申请人用户名搜索。
4. 按申请时间筛选。

---

### 7.5.2 查看申请详情

管理员可以查看申请详情。

详情内容包括：

1. 申请人基本信息。
2. 宠物基本信息。
3. 联系电话。
4. 居住地址。
5. 养宠经验。
6. 每日陪伴时间。
7. 申请理由。
8. AI 审核辅助建议。
9. 当前审核状态。
10. 管理员审核备注。

---

### 7.5.3 审核通过

管理员可以将申请状态修改为 `approved`。

审核通过后：

1. 当前申请状态变为已通过。
2. 对应宠物状态变为已领养。
3. 同一宠物的其他待审核申请自动变为已拒绝。
4. 系统记录审核管理员 ID。
5. 系统记录审核时间。
6. 系统保存审核备注。

---

### 7.5.4 审核拒绝

管理员可以将申请状态修改为 `rejected`。

审核拒绝时：

1. 管理员需要填写拒绝原因。
2. 系统保存审核备注。
3. 宠物状态根据情况恢复为可领养或保持申请中。
4. 用户可以在“我的申请”中查看拒绝原因。

---

# 8. AI 智能功能需求

本系统新增 AI 智能模块，用于提升宠物推荐效率、改善用户体验，并辅助管理员进行审核。

AI 功能不直接决定领养结果，只提供参考建议。最终领养审核仍由管理员完成。

---

## 8.1 AI 宠物领养匹配助手

这是本系统的核心 AI 功能。

### 8.1.1 功能说明

用户填写自己的领养偏好和生活情况后，系统读取数据库中当前可领养宠物信息，并调用 AI 接口进行分析，返回最适合用户的宠物推荐结果。

### 8.1.2 入口路径

建议路径：

```text
/user/ai-match
```

### 8.1.3 用户填写内容

AI 匹配问卷字段如下：

| 字段         | 是否必填 | 说明              |
| ---------- | ---: | --------------- |
| 想领养的宠物类型   |    是 | 猫、狗、其他          |
| 是否有养宠经验    |    是 | 有 / 无           |
| 每日可陪伴时间    |    是 | 1小时、2-4小时、4小时以上 |
| 居住环境       |    是 | 宿舍、公寓、独栋等       |
| 是否接受康复中宠物  |    是 | 接受 / 不接受        |
| 喜欢的性格      |    是 | 安静、活泼、亲人、独立等    |
| 是否有儿童或老人同住 |    否 | 有 / 无           |
| 其他说明       |    否 | 用户补充说明          |

### 8.1.4 AI 分析数据来源

系统调用 AI 时，应组合以下数据：

1. 当前用户填写的偏好信息。
2. 数据库中状态为 `available` 的宠物信息。
3. 宠物品种信息。
4. 宠物性格描述。
5. 宠物健康状态。
6. 宠物领养要求。

### 8.1.5 AI 返回结果

AI 推荐结果包括：

| 字段     | 说明           |
| ------ | ------------ |
| 推荐宠物ID | 推荐的宠物编号      |
| 推荐宠物名称 | 推荐的宠物名称      |
| 匹配度    | 0 到 100 的分数  |
| 推荐理由   | 为什么推荐该宠物     |
| 注意事项   | 用户领养前需要注意的问题 |
| 是否建议申请 | true / false |

示例展示：

```text
推荐宠物：Mimi

匹配度：92%

推荐理由：
Mimi 性格温顺，适合第一次养宠的用户。它对公寓环境适应性较好，并且每日陪伴需求与你填写的情况比较匹配。

注意事项：
建议提前准备安静的休息空间、猫砂盆、食盆，并关注疫苗接种情况。

建议：
可以提交领养申请。
```

### 8.1.6 功能规则

1. 用户必须登录后才能使用 AI 匹配助手。
2. 系统只推荐状态为 `available` 的宠物。
3. 如果没有可领养宠物，系统提示暂无可推荐宠物。
4. AI 推荐结果仅作为参考，不代表申请一定通过。
5. 用户可以从推荐结果页面跳转到宠物详情页。
6. 用户可以从推荐结果页面直接提交领养申请。
7. 系统应保存 AI 匹配记录，便于用户查看历史推荐结果。

---

## 8.2 AI 匹配历史记录

### 8.2.1 普通用户查看历史记录

用户可以查看自己的 AI 匹配历史。

建议路径：

```text
/user/ai-match/history
```

显示字段：

| 字段   | 说明          |
| ---- | ----------- |
| 匹配时间 | 使用 AI 匹配的时间 |
| 偏好摘要 | 用户填写的偏好内容   |
| 推荐宠物 | AI 推荐的宠物    |
| 匹配度  | AI 给出的匹配分数  |
| 推荐理由 | AI 返回的理由    |

规则：

1. 普通用户只能查看自己的 AI 匹配记录。
2. 用户可以点击推荐宠物进入详情页。
3. 历史记录按时间倒序显示。

### 8.2.2 管理员查看所有 AI 匹配记录

管理员可以查看所有用户的 AI 匹配记录。

建议路径：

```text
/admin/ai-records
```

管理员可查看：

1. 用户名。
2. 用户偏好。
3. 推荐宠物。
4. 匹配度。
5. 推荐结果。
6. 生成时间。

---

## 8.3 AI 宠物介绍生成

该功能主要供管理员使用。

### 8.3.1 功能说明

管理员新增或编辑宠物时，可以点击“AI 生成介绍”按钮。系统根据宠物名称、品种、年龄、性别、健康状态、性格特点等信息，自动生成一段适合展示给用户的宠物介绍文案。

### 8.3.2 使用场景

管理员填写宠物基本信息：

```text
名称：Lucky
类型：狗
品种：Golden Retriever
年龄：1岁
性格：活泼、亲人
健康状态：健康
```

点击：

```text
AI 生成介绍
```

系统返回：

```text
Lucky 是一只活泼亲人的金毛犬，年龄较小，适合有一定陪伴时间的家庭。它性格友好，喜欢与人互动，适合希望拥有陪伴型宠物的领养人。
```

### 8.3.3 功能规则

1. 只有管理员可以使用该功能。
2. AI 生成内容应显示在表单中，管理员可以继续修改。
3. 管理员确认后再保存到数据库。
4. AI 文案不能直接绕过管理员审核。
5. 如果宠物信息填写不完整，系统应提示先补充必要字段。

---

## 8.4 AI 申请审核辅助建议

该功能供管理员审核申请时参考。

### 8.4.1 功能说明

管理员查看某条领养申请时，系统可以调用 AI，根据申请人填写的信息、宠物特点和领养要求，生成一段审核辅助建议。

AI 不直接通过或拒绝申请，只提供参考。

### 8.4.2 AI 分析内容

系统应传入以下信息：

1. 申请人养宠经验。
2. 申请人居住环境。
3. 申请人每日陪伴时间。
4. 申请理由。
5. 宠物性格。
6. 宠物健康状态。
7. 宠物领养要求。

### 8.4.3 AI 返回内容

AI 审核建议包括：

| 字段    | 说明             |
| ----- | -------------- |
| 适配度评分 | 0 到 100        |
| 适合点   | 用户适合领养该宠物的原因   |
| 风险点   | 可能需要注意的问题      |
| 审核建议  | 建议通过、谨慎通过或建议拒绝 |
| 备注建议  | 可供管理员参考的审核备注   |

示例：

```text
适配度评分：78%

适合点：
申请人有一定养宠经验，每天有 2-4 小时陪伴时间，基本符合该宠物的陪伴需求。

风险点：
申请人居住空间较小，如果宠物较活泼，可能需要额外保证运动时间。

审核建议：
建议管理员进一步确认申请人的长期照顾能力后再决定。
```

### 8.4.4 功能规则

1. 只有管理员可以查看 AI 审核建议。
2. AI 审核建议不能自动修改申请状态。
3. 管理员必须手动点击通过或拒绝。
4. AI 审核结果可以保存到数据库，作为申请审核参考记录。
5. 页面应明确显示“AI 建议仅供参考”。

---

## 8.5 AI 养宠问答助手

### 8.5.1 功能说明

用户可以向 AI 提问基础养宠问题，例如新手养猫注意事项、领养前需要准备什么、宠物到家后如何适应环境等。

### 8.5.2 建议路径

```text
/user/ai-chat
```

### 8.5.3 示例问题

用户可以提问：

1. 第一次养猫需要准备什么？
2. 狗狗刚到家不适应怎么办？
3. 领养宠物前需要考虑哪些问题？
4. 猫咪需要打哪些疫苗？
5. 如何判断自己是否适合领养宠物？

### 8.5.4 功能规则

1. 用户必须登录后才能使用。
2. AI 回答仅作为一般建议，不替代专业兽医意见。
3. 如果问题涉及疾病、用药、紧急情况，系统应提示用户咨询专业兽医。
4. 可以不保存聊天记录，也可以选择保存最近几条问答记录。

---

# 9. 页面需求

## 9.1 公共页面

| 页面    | 路径           | 访问权限 |
| ----- | ------------ | ---- |
| 首页    | `/`          | 所有人  |
| 登录页   | `/login`     | 所有人  |
| 注册页   | `/register`  | 所有人  |
| 宠物列表页 | `/pets`      | 所有人  |
| 宠物详情页 | `/pets/{id}` | 所有人  |

## 9.2 普通用户页面

| 页面      | 路径                          | 功能        |
| ------- | --------------------------- | --------- |
| 个人中心    | `/user/profile`             | 查看和修改个人信息 |
| 我的申请    | `/user/applications`        | 查看申请记录    |
| 提交申请    | `/user/applications/create` | 提交领养申请    |
| AI 匹配助手 | `/user/ai-match`            | 填写偏好并获取推荐 |
| AI 匹配历史 | `/user/ai-match/history`    | 查看历史推荐    |
| AI 养宠问答 | `/user/ai-chat`             | 咨询养宠问题    |

## 9.3 管理员页面

| 页面      | 路径                    | 功能            |
| ------- | --------------------- | ------------- |
| 后台首页    | `/admin`              | 查看统计数据        |
| 用户管理    | `/admin/users`        | 用户 CRUD 和角色分配 |
| 品种管理    | `/admin/breeds`       | 宠物品种 CRUD     |
| 宠物管理    | `/admin/pets`         | 宠物 CRUD 和图片上传 |
| 申请审核    | `/admin/applications` | 审核领养申请        |
| AI 匹配记录 | `/admin/ai-records`   | 查看 AI 推荐记录    |

---

# 10. 数据需求

为了满足系统业务和课程要求，建议设计以下数据表：

| 表名                   | 说明         |
| -------------------- | ---------- |
| user                 | 用户表        |
| role                 | 角色表        |
| user_role            | 用户角色关联表    |
| pet_breed            | 宠物品种表      |
| pet                  | 宠物信息表      |
| pet_image            | 宠物图片表      |
| adoption_application | 领养申请表      |
| ai_match_record      | AI 匹配记录表   |
| ai_review_record     | AI 审核建议记录表 |

其中，`user`、`role`、`user_role` 用于用户认证与权限控制；`pet_breed`、`pet`、`pet_image`、`adoption_application` 是核心业务实体；`ai_match_record` 和 `ai_review_record` 用于保存 AI 功能相关数据。

---

## 10.1 user 用户表

| 字段名        | 类型       | 说明   |
| ---------- | -------- | ---- |
| id         | bigint   | 主键   |
| username   | varchar  | 用户名  |
| password   | varchar  | 加密密码 |
| email      | varchar  | 邮箱   |
| avatar_url | varchar  | 头像路径 |
| enabled    | tinyint  | 是否启用 |
| created_at | datetime | 创建时间 |
| updated_at | datetime | 更新时间 |

---

## 10.2 role 角色表

| 字段名       | 类型      | 说明                          |
| --------- | ------- | --------------------------- |
| id        | bigint  | 主键                          |
| role_name | varchar | 角色名称，如 ROLE_USER、ROLE_ADMIN |

---

## 10.3 user_role 用户角色关联表

| 字段名     | 类型     | 说明   |
| ------- | ------ | ---- |
| user_id | bigint | 用户ID |
| role_id | bigint | 角色ID |

---

## 10.4 pet_breed 宠物品种表

| 字段名         | 类型       | 说明   |
| ----------- | -------- | ---- |
| id          | bigint   | 主键   |
| breed_name  | varchar  | 品种名称 |
| pet_type    | varchar  | 宠物类型 |
| description | text     | 品种描述 |
| created_at  | datetime | 创建时间 |

---

## 10.5 pet 宠物信息表

| 字段名                  | 类型       | 说明                        |
| -------------------- | -------- | ------------------------- |
| id                   | bigint   | 主键                        |
| name                 | varchar  | 宠物名称                      |
| breed_id             | bigint   | 品种ID                      |
| gender               | varchar  | 性别                        |
| age                  | int      | 年龄                        |
| weight               | decimal  | 体重                        |
| health_status        | varchar  | 健康状态                      |
| vaccine_status       | varchar  | 疫苗情况                      |
| sterilization_status | varchar  | 绝育情况                      |
| personality          | text     | 性格描述                      |
| adoption_requirement | text     | 领养要求                      |
| status               | varchar  | available、pending、adopted |
| created_by           | bigint   | 发布人ID                     |
| created_at           | datetime | 创建时间                      |
| updated_at           | datetime | 更新时间                      |

---

## 10.6 pet_image 宠物图片表

| 字段名        | 类型       | 说明    |
| ---------- | -------- | ----- |
| id         | bigint   | 主键    |
| pet_id     | bigint   | 宠物ID  |
| image_url  | varchar  | 图片路径  |
| is_cover   | tinyint  | 是否封面图 |
| created_at | datetime | 上传时间  |

---

## 10.7 adoption_application 领养申请表

| 字段名            | 类型       | 说明                                  |
| -------------- | -------- | ----------------------------------- |
| id             | bigint   | 主键                                  |
| pet_id         | bigint   | 宠物ID                                |
| user_id        | bigint   | 申请人ID                               |
| phone          | varchar  | 联系电话                                |
| address        | varchar  | 居住地址                                |
| experience     | text     | 养宠经验                                |
| accompany_time | varchar  | 每日陪伴时间                              |
| reason         | text     | 申请理由                                |
| status         | varchar  | pending、approved、rejected、cancelled |
| review_comment | text     | 审核备注                                |
| reviewed_by    | bigint   | 审核管理员ID                             |
| reviewed_at    | datetime | 审核时间                                |
| created_at     | datetime | 申请时间                                |

---

## 10.8 ai_match_record AI 匹配记录表

| 字段名                | 类型       | 说明         |
| ------------------ | -------- | ---------- |
| id                 | bigint   | 主键         |
| user_id            | bigint   | 用户ID       |
| preference_text    | text     | 用户偏好内容     |
| result_text        | text     | AI 返回的完整结果 |
| recommended_pet_id | bigint   | 推荐宠物ID     |
| match_score        | int      | 匹配分数       |
| created_at         | datetime | 创建时间       |

---

## 10.9 ai_review_record AI 审核建议记录表

| 字段名            | 类型       | 说明      |
| -------------- | -------- | ------- |
| id             | bigint   | 主键      |
| application_id | bigint   | 申请ID    |
| result_text    | text     | AI 审核建议 |
| score          | int      | 适配度评分   |
| suggestion     | varchar  | 建议结果    |
| created_at     | datetime | 创建时间    |

---

# 11. 核心业务流程

## 11.1 用户申请领养流程

```text
用户登录
  ↓
浏览宠物列表
  ↓
查看宠物详情
  ↓
提交领养申请
  ↓
申请状态为待审核
  ↓
管理员审核
  ↓
通过 / 拒绝
  ↓
用户查看审核结果
```

---

## 11.2 AI 智能匹配流程

```text
用户登录
  ↓
进入 AI 宠物匹配页面
  ↓
填写领养偏好问卷
  ↓
系统查询可领养宠物
  ↓
调用 AI 接口分析
  ↓
返回推荐宠物和匹配理由
  ↓
保存 AI 匹配记录
  ↓
用户查看宠物详情或提交申请
```

---

## 11.3 管理员审核流程

```text
管理员登录
  ↓
进入申请审核页面
  ↓
查看申请详情
  ↓
查看 AI 审核辅助建议
  ↓
管理员人工判断
  ↓
通过或拒绝申请
  ↓
系统更新申请状态和宠物状态
```

---

# 12. 非功能需求

## 12.1 安全性需求

1. 用户密码必须使用 BCrypt 加密。
2. 管理员页面必须限制 `ROLE_ADMIN` 访问。
3. 普通用户不能访问后台管理页面。
4. 未登录用户不能提交领养申请。
5. 文件上传必须限制文件类型。
6. 文件上传必须限制文件大小。
7. 用户只能查看自己的申请和 AI 匹配记录。
8. AI 功能调用失败时，不能影响基础业务流程。

---

## 12.2 易用性需求

1. 页面布局清晰。
2. 表单字段提供提示信息。
3. 操作成功或失败后显示提示。
4. 删除操作需要确认弹窗。
5. 申请状态使用颜色标签区分。
6. 图片上传支持预览。
7. AI 推荐结果使用卡片形式展示，便于阅读。

---

## 12.3 响应式需求

1. 使用 Bootstrap 5 栅格系统。
2. 手机端宠物列表以单列展示。
3. 平板端宠物列表以双列展示。
4. 桌面端宠物列表以三列或四列展示。
5. 导航栏在小屏幕下折叠显示。
6. 表单在移动端保持良好的输入体验。

---

## 12.4 性能需求

1. 宠物列表需要分页。
2. 申请列表需要分页。
3. AI 匹配时只查询状态为可领养的宠物。
4. 图片展示使用缩略图，避免页面加载过慢。
5. 查询功能应使用条件筛选，减少无效数据加载。

---

## 12.5 可维护性需求

1. 后端采用 Controller、Service、Mapper 三层架构。
2. 数据库访问统一使用 MyBatis。
3. 页面模板使用 Thymeleaf。
4. 样式使用 Bootstrap 5。
5. 类名、变量名、表名、字段名使用有意义的英文单词。
6. AI 调用逻辑应单独封装在 Service 中，方便后期替换不同 AI 接口。

---

# 13. 技术需求

系统建议使用以下技术栈：

| 技术                     | 用途             |
| ---------------------- | -------------- |
| Spring Boot 3.x / 4.x  | 后端主框架          |
| Spring MVC             | Web 请求处理       |
| Thymeleaf              | 服务端页面模板        |
| Bootstrap 5            | 响应式前端布局        |
| MyBatis / MyBatis-Plus | 数据库访问          |
| MySQL                  | 数据库存储          |
| Spring Security        | 登录认证与权限控制      |
| Lombok                 | 简化实体类代码        |
| JavaScript             | 表单校验、删除确认、图片预览 |
| AI API                 | 宠物匹配、文案生成、审核建议 |

---

# 14. AI 功能调用要求

## 14.1 AI 接口封装

建议单独创建 AI 服务类，例如：

```text
AiService
AiMatchService
AiReviewService
```

系统中的 AI 功能不应直接写在 Controller 中，而应通过 Service 层调用。

## 14.2 AI 调用失败处理

当 AI 接口调用失败时：

1. 页面应提示“AI 服务暂时不可用，请稍后再试”。
2. 不影响用户浏览宠物。
3. 不影响用户提交申请。
4. 不影响管理员人工审核。

## 14.3 AI 内容安全提示

系统应在 AI 结果页面显示提示：

```text
AI 生成内容仅供参考，最终领养结果以管理员审核为准。
```

养宠问答页面应显示：

```text
AI 回答仅作为一般养宠建议，不能替代专业兽医诊断。
```

---

# 15. 特色扩展功能

本系统相比基础宠物领养平台，增加以下特色功能：

1. AI 宠物领养匹配助手。
2. AI 宠物介绍文案生成。
3. AI 申请审核辅助建议。
4. AI 养宠问答助手。
5. 宠物多图片上传与展示。
6. 宠物列表分页与条件筛选。
7. 管理员首页统计卡片。
8. 领养申请状态自动联动。
9. 宠物图片缩略图和点击放大展示。
10. 用户 AI 匹配历史记录。

---

# 16. 测试账号建议

系统初始化时建议插入以下测试账号：

| 角色   | 用户名   | 密码     | 说明                 |
| ---- | ----- | ------ | ------------------ |
| 管理员  | admin | 123456 | 后台管理、宠物管理、申请审核     |
| 普通用户 | user  | 123456 | 浏览宠物、提交申请、使用 AI 匹配 |

实际数据库中密码应保存为 BCrypt 加密后的密文。

---

# 17. 需求总结

pet-mgt 宠物领养平台围绕“宠物发布、用户申请、管理员审核、用户查看结果”这一核心业务流程展开。

系统基础功能包括用户认证、角色权限、宠物品种管理、宠物信息管理、宠物图片上传、领养申请提交和审核。为了提升项目特色，系统增加 AI 智能模块，包括 AI 宠物领养匹配助手、AI 宠物介绍生成、AI 审核辅助建议和 AI 养宠问答助手。

AI 功能不会替代管理员审核，而是为用户选择宠物和管理员处理申请提供参考。这样既保证了领养流程的合理性，也提升了系统的智能化和实用性。

最终，本系统能够满足 Java Web 综合实验对数据库设计、后端业务逻辑、前端响应式页面、安全认证、图片上传和特色扩展功能的要求，适合作为一个完整的 Spring Boot 单体式 Web 应用项目。
